@import '../../styles/variables.scss';

.nav{
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  height: 100vh;
  width: clamp(1em,9%,11em);
  background-color: rgba(217, 217, 217, 0.281);
  backdrop-filter: blur(.8px);
}
.nav_item{
  background-color: #B8B8B8;
}
.nav_item,
.active{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: clamp(.3rem,4vw,1.5rem);
  width: 100%;
  height: clamp(2rem,2vh,3rem);
  border-radius: 200px 0 0 200px;
  transition: all .25s;
  text-decoration: none;
}
.item{
  margin: 0;
  font-family: 'Inter';
  padding: 0;
  font-weight: 800;
  color: white;
  font-size:.9rem;
  letter-spacing: .16rem;
}

.nav_icon_list{
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
  padding-left: clamp(.7rem,4vw,2rem);
  padding-right: .5em;
}
.icon{
  border-radius: 50%;
  padding: min(.45vw,3rem);
  background-color: #B8B8B8;
}
.active{
  background-color: black;
  position: relative;
  opacity: 100%;
  transition: all .1s;
}
.inactive{
  background-color: #b8b8b84f;
}
.nav_item:hover{
  color: white;
}
.list{
  height: 45%;
  max-height: 20rem;
  margin-top: 1.5em;
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: space-between;
  padding-left: clamp(.3rem,2vw,2rem);
}
.mobile_logo{
  display: none;
}
@media (max-width:1407px) {
  .nav{
    gap: clamp(.5rem,20vh,5rem);
    min-height: -webkit-fill-available;
  }
  .list{
    height: 30%;
    gap: 1em;
  }
  .mobile_logo{
    display: block;
    width: .9rem;
    height: .8rem;
  }
  .item{
    display: none;
  }
  .active::before,
  .active::after{
    height: .75rem;
    width: .75rem;
    right: -8%;
  }
  .active::before{
    top: -15%;
  }
  .active::after{
    bottom: -15%;
  }
  .nav_icon_list{
    flex-direction: column;
    align-items: center;
    padding-left: clamp(.3rem,2vw,2rem);
    gap: (1.5rem);
  }
}